--cpu Cortex-M3
".\objects\startup_stm32f10x_hd.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\bus.o"
".\objects\cmd.o"
".\objects\mprintf.o"
".\objects\usart.o"
".\objects\iic.o"
".\objects\otp.o"
".\objects\rtc.o"
".\objects\tool.o"
".\objects\sd8563.o"
".\objects\sd3068.o"
".\objects\sd8200.o"
".\objects\sd8931.o"
".\objects\sd8939.o"
".\objects\sd8810.o"
".\objects\sd8804.o"
".\objects\sd8800.o"
".\objects\sd8825.o"
".\objects\spi.o"
".\objects\key.o"
".\objects\delay.o"
".\objects\menu.o"
".\objects\oled.o"
".\objects\oled_data_ascii.o"
".\objects\oled_data_chinese.o"
".\objects\oled_data_image.o"
".\objects\menu_data.o"
".\objects\beep.o"
".\objects\led.o"
--strict --scatter ".\Objects\TBV6_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\TBV6_1.map" -o .\Objects\TBV6_1.axf