T124C 004:194.228   SEGGER J-Link V6.86 Log File
T124C 004:198.079   DLL Compiled: Sep 24 2020 17:31:31
T124C 004:198.117   Logging started @ 2024-03-13 14:50
T124C 004:198.150 - 4198.165ms
T124C 004:200.212 JLINK_SetWarnOutHandler(...)
T124C 004:202.479 - 2.284ms
T124C 004:202.518 JLINK_OpenEx(...)
T124C 004:302.872   
  ***** Error: 
T124C 004:302.946   Cannot connect to J-Link.
T124C 004:357.598 - 155.118ms returns "Cannot connect to J-Link."
T124C 004:357.958 
  ***** 
T124C 004:358.004 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T124C 004:358.043 JLINK_GetHardwareVersion()
T124C 004:384.928 - 26.934ms
T124C 007:368.343 JLINK_GetDLLVersion()
T124C 007:368.396 - 0.065ms returns 68600
T124C 007:372.281 
  ***** 
T124C 007:372.309 API Error: API JLINK_CORE_GetFound function called before JLINKARM_Open()
T124C 007:372.328 JLINK_CORE_GetFound()
T124C 007:399.949 - 27.645ms
T124C 007:399.999 
  ***** 
T124C 007:400.018 API Error: API JLINK_GetDebugInfo function called before JLINKARM_Open()
T124C 007:400.040 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T124C 007:426.736 - 26.715ms
T124C 007:426.770 
  ***** 
T124C 007:426.783 API Error: API JLINK_GetDebugInfo function called before JLINKARM_Open()
T124C 007:426.800 JLINK_GetDebugInfo(0x01 = Unknown)
T124C 007:454.148 - 27.371ms
T124C 007:454.185 JLINK_GetDeviceFamily
T124C 007:454.198 - 0.019ms returns 0
T124C 007:454.213 
  ***** 
T124C 007:454.231 API Error: API JLINK_GetDebugInfo function called before JLINKARM_Open()
T124C 007:454.252 JLINK_GetDebugInfo(0x01 = Unknown)
T124C 007:480.476 - 26.243ms
T124C 007:480.507 JLINK_GetDeviceFamily
T124C 007:480.517 - 0.014ms returns 0
T124C 007:480.527 
  ***** 
T124C 007:480.540 API Error: API JLINK_GetDebugInfo function called before JLINKARM_Open()
T124C 007:480.555 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T124C 007:506.673 - 26.137ms
T124C 008:677.277 JLINK_IsOpen()
T124C 008:677.316 - 0.043ms returns 0x00
T124C 008:677.330 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000010) 
T124C 008:679.526 - 2.221ms returns 0
T124C 010:002.730 JLINK_Close()
T124C 010:002.910 - 0.193ms
T124C 010:002.929   
T124C 010:002.944   Closed
